<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Johnny" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一章 css和文档
文档内定义样式
&amp;lt;style type=&amp;quot;text/css&amp;quot;&amp;gt;
    @import url(sheet2.css)
    h1 {color: maroon;}
&amp;lt;/style&amp;gt;

引入css文件
&amp;lt;link type=&amp;quot;text/css&amp;quot; rel=&amp;quot;stylesheet&amp;quot; hre">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS权威值南-笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/09/CSS-The-Definitive-Guide/index.html">
<meta property="og:site_name" content="Johnny">
<meta property="og:description" content="第一章 css和文档
文档内定义样式
&amp;lt;style type=&amp;quot;text/css&amp;quot;&amp;gt;
    @import url(sheet2.css)
    h1 {color: maroon;}
&amp;lt;/style&amp;gt;

引入css文件
&amp;lt;link type=&amp;quot;text/css&amp;quot; rel=&amp;quot;stylesheet&amp;quot; hre">
<meta property="og:updated_time" content="2016-09-09T04:17:17.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS权威值南-笔记">
<meta name="twitter:description" content="第一章 css和文档
文档内定义样式
&amp;lt;style type=&amp;quot;text/css&amp;quot;&amp;gt;
    @import url(sheet2.css)
    h1 {color: maroon;}
&amp;lt;/style&amp;gt;

引入css文件
&amp;lt;link type=&amp;quot;text/css&amp;quot; rel=&amp;quot;stylesheet&amp;quot; hre">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/09/CSS-The-Definitive-Guide/"/>

  <title> CSS权威值南-笔记 | Johnny </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bing','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS权威值南-笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T12:17:17+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-css和文档"><a href="#第一章-css和文档" class="headerlink" title="第一章 css和文档"></a>第一章 css和文档</h2><ul>
<li><p>文档内定义样式</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    @import url(sheet2.css)
    h1 {color: maroon;}
&lt;/style&gt;
</code></pre></li>
<li><p>引入css文件</p>
<pre><code>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;sheet1.css&quot; media=&quot;all&quot; /&gt;
</code></pre></li>
</ul>
<a id="more"></a>
<h2 id="第二章-选择器"><a href="#第二章-选择器" class="headerlink" title="第二章 选择器"></a>第二章 选择器</h2><ul>
<li>ID选择器和指定id的属性选择器不是一回事，h1#page-title和h1[id=”page-title”]之间有差别。</li>
<li><p>p.warning和p[class~=”warning”]是等价的，但是p[class=”warning”]匹配只有一个class的p元素。</p>
<ul>
<li>类似的还有[foo^=”bar”] 选择foo属性值以bar开头的所有元素</li>
<li>[foo$=”bar”] 选择foo属性值以bar结尾的所有元素</li>
<li>[foo*=”bar”] 选择foo属性值中含有bar子串的所有元素</li>
</ul>
</li>
<li><p>后代选择器中，两个元素之间的层次间隔可以是无限的，如果想匹配直接相连的父子元素，可以使用子结合符”&gt;”</p>
</li>
<li><p>兄弟元素选择器 h1 +  p {margin-top: 0}</p>
</li>
<li><p>伪类选择器，伪类的顺序很重要 link-visited-focus-hover-active</p>
<ul>
<li><p>连接伪类</p>
<ul>
<li>:link 未访问的超连接</li>
<li>:visited  已访问的超连接</li>
</ul>
</li>
<li><p>动态伪类</p>
<ul>
<li>:focus 拥有焦点的元素（可以接受键盘输入或者能已某种方式激活的元素）</li>
<li>:hover 鼠标指针悬停的元素</li>
<li>:active 用户输入激活的元素</li>
</ul>
</li>
<li><p>静态伪类</p>
<ul>
<li>:first-child 第一个子元素</li>
<li>:first-letter 第一个字母</li>
<li>:first-line 第一行</li>
<li>:lang(fr) 根据语言选择</li>
</ul>
</li>
<li>:first-letter和:first-line只能用于标记或段落之类的块元素，不能用于超连接等行内元素。</li>
</ul>
</li>
</ul>
<h2 id="第三章-结构和层叠"><a href="#第三章-结构和层叠" class="headerlink" title="第三章 结构和层叠"></a>第三章 结构和层叠</h2><ul>
<li><p>选择器的特殊性</p>
<ul>
<li><p>给定的各个ID属性值，加0，1，0，0</p>
</li>
<li><p>给形的各个类的属性值，属性选择或者伪类，加0，0，1，0</p>
</li>
<li><p>给定的各个元素和伪元素加0，0，0，1</p>
</li>
<li><p>结合符和通配选择器对特属性没有任何贡献</p>
</li>
</ul>
</li>
<li><p>样式继承</p>
<ul>
<li>文本颜色可被继承</li>
<li><p>border不能被继承，一般的大多数框模型属性不能被继承（包括外边框，内边距，背景和边框）</p>
</li>
<li><p>继承的值没有特殊性，连0特殊性都没有p(61)，因此需要避免不加区别的使用通配选择器。</p>
</li>
</ul>
</li>
<li><p>层叠权重大小顺序</p>
<ul>
<li><p>读者的重要声明</p>
</li>
<li><p>创作人员的重要声明</p>
</li>
<li><p>创作人员的正常声明</p>
</li>
<li><p>读者的正常声明</p>
</li>
<li><p>用户代理声明</p>
</li>
</ul>
</li>
</ul>
<h2 id="第四章-值和单位"><a href="#第四章-值和单位" class="headerlink" title="第四章 值和单位"></a>第四章 值和单位</h2><ul>
<li><p>颜色表示</p>
<ul>
<li><p>命名颜色 {color: gray;}</p>
</li>
<li><p>函数式RGB {color: rgb(100%, 50%, 50%);}，或者{color: rgb(52, 95, 153);}</p>
</li>
<li><p>十六进制RGB {color: #ff0000;} 如果3组各自成对，可以简写#f00，相当于#ff0000</p>
</li>
</ul>
</li>
<li><p>WEB安全颜色</p>
<ul>
<li><p>RGB百分表示法，能被20整除的颜色，如rgb(60, 40, 120)</p>
</li>
<li><p>十六进制，使用00，33，66，99，cc，ff，如#99ffcc</p>
</li>
</ul>
</li>
<li><p>长度单位</p>
<ul>
<li><p>绝对长度单位 在打印文档的样式表时更为有用，Web设计中不使用绝对长度单位。</p>
<ul>
<li><p>英寸 (in)</p>
</li>
<li><p>厘米(cm) 1in = 2.54cm</p>
</li>
<li><p>毫米(mm) 1in = 25.4mm</p>
</li>
<li><p>点(pt) 1in = 72pt</p>
</li>
<li><p>派卡(pc)  1pc = 12pt, 6pc = 1in</p>
</li>
</ul>
</li>
<li><p>相对长度单位</p>
<ul>
<li>em (em-height) 1em定义未一种给定字体的font-size的值，随元素的不同而不同，国外最常用，也是未来的趋势，更容易适配移动端。</li>
<li>ex (x-height) 1ex定位未一种给定字体的小写x的高度，不同字体ex的值不同。</li>
<li>px像素</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第五章-字体"><a href="#第五章-字体" class="headerlink" title="第五章 字体"></a>第五章 字体</h2><p>css定义了5中通用字体</p>
<ul>
<li>Serif 成比例的有上下短线的字体</li>
<li>Sans-serif 成比例的，没有上下短线</li>
<li>Monospace 不成比例，通常用于模拟打字机打出的问题</li>
<li>Cursive  手写体</li>
<li>Fantasy 无法用任何特征来定义的字体</li>
</ul>
<p>特定字体：如Times，Verdana, Helvetica, Arial等，每一种特定的字体都会落入上述通用系列中。</p>
<ul>
<li>font-family 如h1 {font-family: Georgia, serif}, Georgia是特定字体，serif是通用字体。</li>
<li>font-weight<ul>
<li>normal</li>
<li>bold</li>
<li>bolder</li>
<li>lighter</li>
<li>100/200/300/400/500/600/700/800/900</li>
</ul>
</li>
<li>font-size<ul>
<li>xx-small/x-small/small/medium/large/x-large/xx-large/smaller/larger</li>
<li>&lt;length&gt;/&lt;percentage&gt;</li>
</ul>
</li>
<li>font-style字体风格<ul>
<li>italic/oblique/normal/inherit</li>
</ul>
</li>
<li>font-variant 字体变形<ul>
<li>small-caps 首字母大写</li>
<li>normal</li>
<li>inherit</li>
</ul>
</li>
</ul>
<h2 id="第六章-文本属性"><a href="#第六章-文本属性" class="headerlink" title="第六章 文本属性"></a>第六章 文本属性</h2><ul>
<li>text-indent 首行缩进<ul>
<li>&lt;length&gt; 如：p {text-indent: 3em}</li>
<li>&lt;percentag&gt; 相对于父元素宽度</li>
<li>inhert</li>
</ul>
</li>
<li>text-align 水平对齐<ul>
<li>left</li>
<li>right</li>
<li>center</li>
<li>justify 两端对齐，在打印领域很常见</li>
<li>inherit</li>
</ul>
</li>
<li>line-height 行高，定义了基线之间的距离，而不是字体大小，可以控制行间距。行间距=行高-字体大小<ul>
<li>&lt;length&gt;</li>
<li>&lt;percentage&gt;</li>
<li>&lt;number&gt;</li>
<li>normal</li>
<li>inherit</li>
</ul>
</li>
<li>vertical-align 行内元素和表单元格的垂直方向对齐<ul>
<li>base-line 基线对齐，元素的底端和副元素的基线对齐</li>
<li>sub/super 上标/下标，相对于基线升高/降低</li>
<li>bottom 元素行内框的底端和行框的底端对齐</li>
<li>text-bottom 元素行内框的底端和文本的底端对齐</li>
<li>top 与bottom相反</li>
<li>text-top 与text-bottom相反</li>
<li>middle 居中对齐</li>
<li>&lt;percentage&gt;</li>
<li>&lt;length&gt;</li>
<li>inherit</li>
</ul>
</li>
<li>word-spacing 字间隔<ul>
<li>&lt;length&gt;</li>
<li>normal</li>
<li>inherit</li>
</ul>
</li>
<li>letter-spacing 字母间隔<ul>
<li>&lt;length&gt;</li>
<li>normal</li>
<li>inherit</li>
</ul>
</li>
<li>text-transform<ul>
<li>uppercase 全大写</li>
<li>lowercase 全小写</li>
<li>capitalize 单词首字母大写</li>
<li>none</li>
<li>inherit</li>
</ul>
</li>
<li>text-decoration 文字效果<ul>
<li>none</li>
<li>underline 下划线</li>
<li>overline 上划线</li>
<li>line-through 中划线</li>
<li>blink</li>
<li>inherit</li>
</ul>
</li>
<li><p>text-shadow</p>
<ul>
<li><p>none</p>
</li>
<li><p>颜色值和三个长度值 text-shadow: silver 2px 2px 2px;</p>
</li>
</ul>
</li>
<li>white-space<ul>
<li>normal 合并空白符，忽略换行符，允许自动换行。</li>
<li>nowrap 合并空白符，忽略换行符号，不允许自动换行。</li>
<li>pre 保留空白符号，保留换行符号，不允许自动换行。</li>
<li>pre-wrap 保留空白符，保留换行符，允许自动换行。</li>
<li>pre-line 合并空白符，保留换行符，允许自动换行。</li>
<li>inherit</li>
</ul>
</li>
<li>direction 文本方向<ul>
<li>ltr</li>
<li>rtl</li>
<li>inherit</li>
</ul>
</li>
</ul>
<h2 id="第七章-基本视觉格式化"><a href="#第七章-基本视觉格式化" class="headerlink" title="第七章 基本视觉格式化"></a>第七章 基本视觉格式化</h2><p>水平格式化<br>七大水平属性</p>
<ul>
<li>margin-left</li>
<li>border-left</li>
<li>padding-left</li>
<li>width</li>
<li>padding-right</li>
<li>border-right</li>
<li>maring-right</li>
</ul>
<p>这7个属性值加起来就是元素包含块的宽度，这往往是副元素的width值。<br>width就是左内边距到右内边距的距离。<br>这7个属性中，只有3个属性可以设置为auto: margin-left, width, margin-right，可以用auto弥补实际值和所需总和的差距。如果三个值都为非auto的某个值，这些格式化属性过分受限，此时会强制设置margin-right为auto.<br>不止一个auto的情况：</p>
<ul>
<li>margin-left和margin-right为auto，此时元素居中，与text-align:center的区别，text-align只应用块级元素的内联内容，并不能使元素居中。</li>
<li>margin-left和width为auto，此时margin-left为0，width会填满剩余包块。</li>
<li>margin-right和width为auto，此时margin-right为0，width填满剩余包块。</li>
<li>margin-left和margin-right和width都为auto，此时margin-left和margin-right都为0,width会填满包块。这种情况和默认是相同的。</li>
</ul>
<p>水平外边距不会合并，父元素的内边距，边距和外边距可能影响子元素。</p>
<p>负外边距<br>   负外边距时，  会使得内容宽度超出包块，因为根据等式父包块width=7大水平之和，margin-left或margin-right为负时，width要增大。</p>
<p>垂直格式化<br>如果元素的内容的高度，大于元素框的高度，用户代理的具体行为将取决于overflow属性。<br>垂直格式化的七大属性</p>
<ul>
<li>margin-top</li>
<li>border-top</li>
<li>padding-top</li>
<li>height</li>
<li>padding-bottom</li>
<li>border-bottom</li>
<li>margin-bottom</li>
</ul>
<p>这7个属性值的值和必须等于含块的height，其中，3个值可以设置为auto，margin-top，height，margin-bottom，如果margin-top或margin-bottom设置为auto则自动计算0，这就是为什么不容易设置元素为垂直居中，这与水平时不一样的。对于定位元素，上下边距为auto时，处理不同。</p>
<p>如果没有显式声明包含块的height，百分数高度为重置为auto，如果块级中场元素的height设置为auto，显示时的高度将恰好足以包含其内联内容。<br>如果块级正常流元素高度设置为auto，而且只有块级子元素，其默认高度将是从最高块级子元素的外边框边界到最低块级子元素外边框边界之间的距离。<br>不过，如果块级元素有padding或者border，则高度则是最高子元素的上外边距到其最低子元素的下外边距边界之间的距离。</p>
<p>合并垂直外边距<br>垂直合并只引用与外边距，不会应用于内边距和边框。<br>负的下外边距会使段落看上去向下拉，负的上边会使段落看上去向上拉。</p>
<h2 id="第八章-内边距、边框和外边距"><a href="#第八章-内边距、边框和外边距" class="headerlink" title="第八章 内边距、边框和外边距"></a>第八章 内边距、边框和外边距</h2><ul>
<li><p>border-style</p>
<ul>
<li>none</li>
<li>hidden</li>
<li>dotted</li>
<li>dashed</li>
<li>solid</li>
<li>double</li>
<li>groove</li>
<li>ridge</li>
<li>inset</li>
<li>outset</li>
</ul>
</li>
<li><p>设置多个边框样式 p.asize {boder-style:  solid dashed dotted solid;}</p>
</li>
<li>boder-top-style/boder-right-style/border-bottom-style/border-left-style 单独设置边框样式</li>
<li>border-width边框宽度<ul>
<li>thin</li>
<li>medium</li>
<li>thick</li>
<li>&lt;length&gt;</li>
</ul>
</li>
<li>border-top-width/border-right-width/border-bottom-width/border-left-width单独设置宽度</li>
<li>boder-color边框颜色<ul>
<li>&lt;color&gt;</li>
<li>transparent 透明</li>
</ul>
</li>
<li>border-top-color/border-right-color/border-bottom-color/border-left-color单独设置颜色</li>
<li>border-top/boder-right/border-bottom/border-left单独设置边框<ul>
<li>[&lt;border-width&gt;] [&lt;border-style&gt;][boder-color]</li>
</ul>
</li>
<li>border 全局边框，应用到四条边<ul>
<li>[&lt;border-width&gt;] [&lt;border-style&gt;][boder-color]</li>
</ul>
</li>
</ul>
<p>对于只包含文本的行，能改变行间距离的属性只有line-height, font-size和vertical-align。<br>行内元素使用正左右外边距，可以多出来水平空间，负的左右外边距会使行内元素与其他内容重叠。<br>行内元素的边框，不会改变行高。<br>行内元素使用正的左右边框可以多出来水平空间。</p>
<ul>
<li>padding 内边距<ul>
<li>&lt;length&gt;</li>
<li>&lt;percentage&gt;</li>
</ul>
</li>
</ul>
<p>行内非替换元素使用左右内边距时，可以多出来水平空间，而上下边距不会改变行高。<br>可以想图像使用内边距,外边距，边框时，它可以改变行高，也可以水平方向留出距离。</p>
<ul>
<li>background-color 背景元素<ul>
<li>&lt;color&gt;</li>
<li>transparent</li>
</ul>
</li>
<li>background-image 如body {background-image: url(bg23.gif)}<ul>
<li>&lt;uri&gt;</li>
<li>none</li>
</ul>
</li>
<li>background-repeat 有方向的重复<ul>
<li>repeat</li>
<li>repeat-x</li>
<li>repeat-y</li>
<li>no-repeat</li>
</ul>
</li>
<li>background-position 背景定位<ul>
<li>&lt;percentage&gt;</li>
<li>&lt;length&gt;</li>
<li>left/center/right/top/bottom</li>
</ul>
</li>
</ul>
<p>background-position单个关键字等价<br>center: cener center<br>top: top center或者center top<br>bottom: bottom center或者center bottom<br>left: left center 或者center left<br>right: right center 或者center right</p>
<ul>
<li><p>background-attachment</p>
<ul>
<li>scroll 跟随文档滚动</li>
<li>fixed 不跟随文档滚动</li>
</ul>
</li>
<li><p>background 简写属性</p>
<ul>
<li>&lt;background-color&gt; || &lt;background-image&gt; || &lt;backgroud-repeat&gt; || &lt;background-attachment&gt; || &lt;background-position&gt;</li>
</ul>
</li>
</ul>
<h2 id="第十章-浮动和定位"><a href="#第十章-浮动和定位" class="headerlink" title="第十章 浮动和定位"></a>第十章 浮动和定位</h2><ul>
<li>float<ul>
<li>left</li>
<li>right</li>
<li>none</li>
</ul>
</li>
</ul>
<p>浮动元素会从文档的正常流中删除，它还是会影响布局。其他内容会环绕元素，浮动元素的外边距不会合并</p>
<ul>
<li><p>position</p>
<ul>
<li>static 默认 块元素生成一个矩形框，行内元素创建一个或多个行框，置于父元素中</li>
<li>relative 元素偏移某个距离，元素仍保持未定位前的形状，它原本占据的空间仍保留</li>
<li>absolute 元素框从文档流中完全删除，并相对于其包含块定位。</li>
<li>fixed 元素的表现类似于absolute，不过，其包含块是视窗本身。</li>
</ul>
</li>
<li><p>偏移属性，在position为relative,absolute和fixed时，可以设置偏移属性top right bottom left</p>
<ul>
<li>&lt;length&gt;</li>
<li>&lt;percentage&gt;</li>
<li>auto 初始值</li>
</ul>
</li>
</ul>
<p>包含块</p>
<p>根元素的包含块，由用户代理建立，即html元素或body元素<br>对于一个非根元素，如果其position时relative或static，包含块则由最近的块级框，表单元格或行内块祖先框的内容边界构成。<br>对于一个非根元素，如果其position时absolute，包含块则由最近的position值不是static的祖先元素。</p>
<ul>
<li>overflow<ul>
<li>visible</li>
<li>hidden</li>
<li>scroll</li>
<li>auto</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/chapter-4/" rel="prev" title="锋利的jQeury 第四章-笔记">
                锋利的jQeury 第四章-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/7d92e765jw1e8qgp5bmzyj2050050aa8.jpg"
               alt="Johnny" />
          <p class="site-author-name" itemprop="name">Johnny</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-css和文档"><span class="nav-number">1.</span> <span class="nav-text">第一章 css和文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-选择器"><span class="nav-number">2.</span> <span class="nav-text">第二章 选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-结构和层叠"><span class="nav-number">3.</span> <span class="nav-text">第三章 结构和层叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-值和单位"><span class="nav-number">4.</span> <span class="nav-text">第四章 值和单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-字体"><span class="nav-number">5.</span> <span class="nav-text">第五章 字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-文本属性"><span class="nav-number">6.</span> <span class="nav-text">第六章 文本属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-基本视觉格式化"><span class="nav-number">7.</span> <span class="nav-text">第七章 基本视觉格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-内边距、边框和外边距"><span class="nav-number">8.</span> <span class="nav-text">第八章 内边距、边框和外边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-浮动和定位"><span class="nav-number">9.</span> <span class="nav-text">第十章 浮动和定位</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
