<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,nodejs,https,openssl," />





  <link rel="alternate" href="/atom.xml" title="Johnny" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文介绍一个简单echo服务器的实现，服务端用nodejs，客户端用android。 用openssl一系列证书生成自己的CA根证书生成跟证书私钥ca.key1$ openssl genrsa -des3 -out ca.key 1024 生成X.509证书签名请求文件ca.csr在生成ca.csr的过程中，会让输入一些组织信息等。1$ openssl req -new -key ca.key -">
<meta name="keywords" content="android,nodejs,https,openssl">
<meta property="og:type" content="article">
<meta property="og:title" content="https双向验证功能的实现">
<meta property="og:url" content="http://yoursite.com/2016/11/28/android-https-verify-ways/index.html">
<meta property="og:site_name" content="Johnny">
<meta property="og:description" content="本文介绍一个简单echo服务器的实现，服务端用nodejs，客户端用android。 用openssl一系列证书生成自己的CA根证书生成跟证书私钥ca.key1$ openssl genrsa -des3 -out ca.key 1024 生成X.509证书签名请求文件ca.csr在生成ca.csr的过程中，会让输入一些组织信息等。1$ openssl req -new -key ca.key -">
<meta property="og:updated_time" content="2017-05-25T03:41:18.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="https双向验证功能的实现">
<meta name="twitter:description" content="本文介绍一个简单echo服务器的实现，服务端用nodejs，客户端用android。 用openssl一系列证书生成自己的CA根证书生成跟证书私钥ca.key1$ openssl genrsa -des3 -out ca.key 1024 生成X.509证书签名请求文件ca.csr在生成ca.csr的过程中，会让输入一些组织信息等。1$ openssl req -new -key ca.key -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/28/android-https-verify-ways/"/>





  <title>https双向验证功能的实现 | Johnny</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bing','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/28/android-https-verify-ways/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.0.0.180.180.180/7d92e765jw1e8qgp5bmzyj2050050aa8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnny">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">https双向验证功能的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-28T08:51:23+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍一个简单echo服务器的实现，服务端用nodejs，客户端用android。</p>
<h2 id="用openssl一系列证书"><a href="#用openssl一系列证书" class="headerlink" title="用openssl一系列证书"></a><font size="6em">用openssl一系列证书</font></h2><h3 id="生成自己的CA根证书"><a href="#生成自己的CA根证书" class="headerlink" title="生成自己的CA根证书"></a><font size="5em">生成自己的CA根证书</font></h3><h4 id="生成跟证书私钥ca-key"><a href="#生成跟证书私钥ca-key" class="headerlink" title="生成跟证书私钥ca.key"></a><font size="4em">生成跟证书私钥ca.key</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openssl genrsa -des3 -out ca.key 1024</div></pre></td></tr></table></figure>
<h4 id="生成X-509证书签名请求文件ca-csr"><a href="#生成X-509证书签名请求文件ca-csr" class="headerlink" title="生成X.509证书签名请求文件ca.csr"></a><font size="4em">生成X.509证书签名请求文件ca.csr</font></h4><p>在生成ca.csr的过程中，会让输入一些组织信息等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openssl req -new -key ca.key -out ca.csr</div></pre></td></tr></table></figure></p>
<a id="more"></a> 
<p>输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Enter pass phrase for ca.key:</div><div class="line">You are about to be asked to enter information that will be incorporated</div><div class="line">into your certificate request.</div><div class="line">What you are about to enter is what is called a Distinguished Name or a DN.</div><div class="line">There are quite a few fields but you can leave some blank</div><div class="line">For some fields there will be a default value,</div><div class="line">If you enter &apos;.&apos;, the field will be left blank.</div><div class="line">-----</div><div class="line">Country Name (2 letter code) [AU]:CN</div><div class="line">State or Province Name (full name) [Some-State]:GuangDong</div><div class="line">Locality Name (eg, city) []:ShenZhen</div><div class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:IBoxPay</div><div class="line">Organizational Unit Name (eg, section) []:IBoxPay</div><div class="line">Common Name (e.g. server FQDN or YOUR name) []:</div><div class="line">Email Address []:admin@iboxpay.com</div><div class="line"></div><div class="line">Please enter the following &apos;extra&apos; attributes</div><div class="line">to be sent with your certificate request</div><div class="line">A challenge password []:</div><div class="line">An optional company name []:</div></pre></td></tr></table></figure></p>
<h4 id="生成X-509格式的CA根证书ca-crt"><a href="#生成X-509格式的CA根证书ca-crt" class="headerlink" title="生成X.509格式的CA根证书ca.crt"></a><font size="4em">生成X.509格式的CA根证书ca.crt</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openssl x509 -req -days 365 -in ca.csr -out ca.crt -signkey ca.key</div></pre></td></tr></table></figure>
<p>输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Signature ok</div><div class="line">subject=/C=CN/ST=GuangDong/L=ShenZhen/O=IBoxPay/OU=IBoxPay/emailAddress=admin@iboxpay.com</div><div class="line">Getting Private key</div><div class="line">Enter pass phrase for ca.key:</div></pre></td></tr></table></figure></p>
<h3 id="生成服务端的证书"><a href="#生成服务端的证书" class="headerlink" title="生成服务端的证书"></a><font size="5em">生成服务端的证书</font></h3><h4 id="生成服务端私钥文件-server-key"><a href="#生成服务端私钥文件-server-key" class="headerlink" title="生成服务端私钥文件 server.key"></a><font size="4em">生成服务端私钥文件 server.key</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openssl genrsa -des3 -out server.key 1024</div></pre></td></tr></table></figure>
<h4 id="服务端需要向CA机构申请签名证书，在申请签名证书之前依然是创建自己的证书签名请求文件server-csr"><a href="#服务端需要向CA机构申请签名证书，在申请签名证书之前依然是创建自己的证书签名请求文件server-csr" class="headerlink" title="服务端需要向CA机构申请签名证书，在申请签名证书之前依然是创建自己的证书签名请求文件server.csr"></a><font size="4em">服务端需要向CA机构申请签名证书，在申请签名证书之前依然是创建自己的证书签名请求文件server.csr</font></h4><p>这一步需要填写一个组织信息，不要跟根证书的组织的一样。另外Common Name填一个自己的域名（如果没有实际的域名也可以写，后面在/etc/hosts映射一个，我写的就是yinlijun.com），不要填localhost，android会报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl req -new -key server.key -out server.csr</div></pre></td></tr></table></figure></p>
<p>输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Enter pass phrase for server.key:</div><div class="line">You are about to be asked to enter information that will be incorporated</div><div class="line">into your certificate request.</div><div class="line">What you are about to enter is what is called a Distinguished Name or a DN.</div><div class="line">There are quite a few fields but you can leave some blank</div><div class="line">For some fields there will be a default value,</div><div class="line">If you enter &apos;.&apos;, the field will be left blank.</div><div class="line">-----</div><div class="line">Country Name (2 letter code) [AU]:CN</div><div class="line">State or Province Name (full name) [Some-State]:GuangDong</div><div class="line">Locality Name (eg, city) []:ShenZhen</div><div class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:yinlijun</div><div class="line">Organizational Unit Name (eg, section) []:yinlijun</div><div class="line">Common Name (e.g. server FQDN or YOUR name) []:yinlijun.com</div><div class="line">Email Address []:admin@yinlijun.com</div><div class="line"></div><div class="line">Please enter the following &apos;extra&apos; attributes</div><div class="line">to be sent with your certificate request</div><div class="line">A challenge password []:</div></pre></td></tr></table></figure></p>
<h4 id="删除私钥的密码，这一步非常重要，一定要执行-否则会影响后面的步骤。"><a href="#删除私钥的密码，这一步非常重要，一定要执行-否则会影响后面的步骤。" class="headerlink" title="删除私钥的密码，这一步非常重要，一定要执行,否则会影响后面的步骤。"></a><font size="4em">删除私钥的密码，这一步非常<strong>重要</strong>，一定要执行,否则会影响后面的步骤。</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cp server.key server.key.passphrase</div><div class="line">$ openssl rsa -in server.key.passphrase -out server.key</div></pre></td></tr></table></figure>
<p>输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Enter pass phrase for server.key.passphrase:</div><div class="line">writing RSA key</div></pre></td></tr></table></figure></p>
<h4 id="签发服务器证书server-crt："><a href="#签发服务器证书server-crt：" class="headerlink" title="签发服务器证书server.crt："></a><font size="4em">签发服务器证书server.crt：</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt</div></pre></td></tr></table></figure>
<p>输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Signature ok</div><div class="line">subject=/C=CN/ST=GuangDong/L=ShenZhen/O=yinlijun/OU=yinlijun/CN=yinlijun.com/emailAddress=admin@yinlijun.com</div><div class="line">Getting Private key</div></pre></td></tr></table></figure></p>
<p>到现在为止，你目录下的文件应该有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ls -la</div><div class="line">total 36</div><div class="line">drwxr-xr-x  2 user user 4096 Sep  5 16:19 .</div><div class="line">drwxr-xr-x 12 user user 4096 Sep  5 16:09 ..</div><div class="line">-rw-r--r--  1 user user  757 Sep  5 16:12 ca.crt</div><div class="line">-rw-r--r--  1 user user  603 Sep  5 16:10 ca.csr</div><div class="line">-rw-r--r--  1 user user  963 Sep  5 16:09 ca.key</div><div class="line">-rw-r--r--  1 user user  757 Sep  5 16:19 server.crt</div><div class="line">-rw-r--r--  1 user user  603 Sep  5 16:16 server.csr</div><div class="line">-rw-r--r--  1 user user  887 Sep  5 16:18 server.key</div><div class="line">-rw-r--r--  1 user user  951 Sep  5 16:17 server.key.passphrase</div></pre></td></tr></table></figure></p>
<h4 id="生成之后察看服务器证书信息。"><a href="#生成之后察看服务器证书信息。" class="headerlink" title="生成之后察看服务器证书信息。"></a>生成之后察看服务器证书信息。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl x509 -in server.crt -text -noout</div></pre></td></tr></table></figure>
<h4 id="生成服务器的pfx文件，这个文件node服务器要用到。"><a href="#生成服务器的pfx文件，这个文件node服务器要用到。" class="headerlink" title="生成服务器的pfx文件，这个文件node服务器要用到。"></a>生成服务器的pfx文件，这个文件node服务器要用到。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl pkcs12 -export -in server.crt -inkey server.key -certfile ca.crt -out server.pfx</div></pre></td></tr></table></figure>
<p>输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Enter Export Password:</div><div class="line">Verifying - Enter Export Password:</div></pre></td></tr></table></figure></p>
<h4 id="生成服务端的p12文件。，这个是为了生成服务端bks文件用的"><a href="#生成服务端的p12文件。，这个是为了生成服务端bks文件用的" class="headerlink" title="生成服务端的p12文件。，这个是为了生成服务端bks文件用的"></a>生成服务端的p12文件。，这个是为了生成服务端bks文件用的</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl pkcs12 -export -clcerts -in server.crt -inkey server.key -out server.p12</div></pre></td></tr></table></figure>
<h3 id="下载一个bcprov-jdk16-141-jar，也是为了生成服务端bks文件要用到的。"><a href="#下载一个bcprov-jdk16-141-jar，也是为了生成服务端bks文件要用到的。" class="headerlink" title="下载一个bcprov-jdk16-141.jar，也是为了生成服务端bks文件要用到的。"></a>下载一个bcprov-jdk16-141.jar，也是为了生成服务端bks文件要用到的。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">下载地址：[http://www.java2s.com/Code/JarDownload/bcprov/bcprov-jdk16-141.jar.zip](http://www.java2s.com/Code/JarDownload/bcprov/bcprov-jdk16-141.jar.zip)</div></pre></td></tr></table></figure>
<h3 id="生成服务端的bks文件，这个android程序要用到"><a href="#生成服务端的bks文件，这个android程序要用到" class="headerlink" title="生成服务端的bks文件，这个android程序要用到"></a>生成服务端的bks文件，这个android程序要用到</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -importkeystore -srckeystore server.p12 -srcstoretype pkcs12 -destkeystore server.bks -deststoretype bks -provider org.bouncycastle.jce.provider.BouncyCastleProvider -providerpath bcprov-jdk16-141.jar</div></pre></td></tr></table></figure>
<p>输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">输入目标密钥库口令:  </div><div class="line">再次输入新密码: </div><div class="line">输入源密钥库口令:  </div><div class="line">已成功导入别名 1 项。</div><div class="line">已完成导入命令: 1 项成功导入，0 项失败或取消</div></pre></td></tr></table></figure></p>
<p>因为要进行双向验证，还需要生成客户端证书。</p>
<h4 id="生成客户端密钥"><a href="#生成客户端密钥" class="headerlink" title="生成客户端密钥"></a>生成客户端密钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl genrsa -des3 -out client.key 1024</div></pre></td></tr></table></figure>
<h4 id="生成客户端证书请求签名文件"><a href="#生成客户端证书请求签名文件" class="headerlink" title="生成客户端证书请求签名文件"></a>生成客户端证书请求签名文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl req -new -out client.csr -key client.key</div></pre></td></tr></table></figure>
<p>输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Enter pass phrase for client.key:</div><div class="line">You are about to be asked to enter information that will be incorporated</div><div class="line">into your certificate request.</div><div class="line">What you are about to enter is what is called a Distinguished Name or a DN.</div><div class="line">There are quite a few fields but you can leave some blank</div><div class="line">For some fields there will be a default value,</div><div class="line">If you enter &apos;.&apos;, the field will be left blank.</div><div class="line">-----</div><div class="line">Country Name (2 letter code) [AU]:CN</div><div class="line">State or Province Name (full name) [Some-State]:GuangDong </div><div class="line">Locality Name (eg, city) []:ShenZhen</div><div class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:ruochen</div><div class="line">Organizational Unit Name (eg, section) []:ruochen</div><div class="line">Common Name (e.g. server FQDN or YOUR name) []:</div><div class="line">Email Address []:admin@ruochen.com</div><div class="line"></div><div class="line">Please enter the following &apos;extra&apos; attributes</div><div class="line">to be sent with your certificate request</div><div class="line">A challenge password []:</div><div class="line">An optional company name []:</div></pre></td></tr></table></figure></p>
<h4 id="创建一个自当前日期起有效期为十年的客户端证书，需要根证书和根密钥参与。"><a href="#创建一个自当前日期起有效期为十年的客户端证书，需要根证书和根密钥参与。" class="headerlink" title="创建一个自当前日期起有效期为十年的客户端证书，需要根证书和根密钥参与。"></a>创建一个自当前日期起有效期为十年的客户端证书，需要根证书和根密钥参与。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl x509 -req -in client.csr -out client.cert -signkey client.key -CA ca.crt -CAkey ca.key -CAcreateserial -days 3650</div></pre></td></tr></table></figure>
<p>输入如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Signature ok</div><div class="line">subject=/C=CN/ST=GuangDong/L=ShenZhen/O=ruochen/OU=ruochen/emailAddress=admin@ruochen.com</div><div class="line">Getting Private key</div><div class="line">Enter pass phrase for client.key:</div><div class="line">Getting CA Private Key</div><div class="line">Enter pass phrase for ca.key:</div><div class="line">yinlijun@yinlijun:~/personal_github/echo-https-server/keys$ ls</div><div class="line">ca.crt  ca.csr  ca.key  ca.srl  client.cert  client.csr  client.key  server.crt  server.csr  server.key  server.key.passphrase  server.pfx</div><div class="line">yinlijun@yinlijun:~/personal_github/echo-https-server/keys$ openssl pkcs12 -export -clcerts -in client.cert -inkey client.key -out client.p12</div><div class="line">Enter pass phrase for client.key:</div><div class="line">Enter Export Password:</div><div class="line">Verifying - Enter Export Password:</div></pre></td></tr></table></figure></p>
<h4 id="生成浏览器支持的p12文件"><a href="#生成浏览器支持的p12文件" class="headerlink" title="生成浏览器支持的p12文件"></a>生成浏览器支持的p12文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl pkcs12 -export -clcerts -in client.cert -inkey client.key -out client.p12</div></pre></td></tr></table></figure>
<h4 id="将客户端证书文件client-crt和客户端证书密钥文件client-key合并成客户端证书安装包client-pfx"><a href="#将客户端证书文件client-crt和客户端证书密钥文件client-key合并成客户端证书安装包client-pfx" class="headerlink" title="将客户端证书文件client.crt和客户端证书密钥文件client.key合并成客户端证书安装包client.pfx"></a>将客户端证书文件client.crt和客户端证书密钥文件client.key合并成客户端证书安装包client.pfx</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl pkcs12 -export -in client.crt -inkey client.key -out client.pfx</div></pre></td></tr></table></figure>
<p>以上的文件我只用到了一部分，应该有替代关系，具体我也搞不清楚:)。 不同的实现方式有用到不同的文件。<br>我的android客户端用到了</p>
<ul>
<li>server.bks</li>
<li>client.p12</li>
</ul>
<p>看了网上的一些例子，好像server.bks可以用server.crt替代。</p>
<p>node用到了</p>
<ul>
<li>server.pfx</li>
</ul>
<p>察看node的文档，server.pfx可以用server.crt和server.key替代。</p>
<h2 id="服务端（nodejs）的代码"><a href="#服务端（nodejs）的代码" class="headerlink" title="服务端（nodejs）的代码"></a>服务端（nodejs）的代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> https =<span class="built_in">require</span>(<span class="string">'https'</span>), fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> options = &#123;</div><div class="line">    key: fs.readFileSync(<span class="string">'./keys/server.key'</span>),</div><div class="line">    cert: fs.readFileSync(<span class="string">'./keys/server.crt'</span>),</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"><span class="keyword">var</span> server = https.createServer(options, app);</div><div class="line">server.listen(<span class="number">443</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Https server listening on port '</span> + <span class="number">443</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="android应用自有证书的验证方式"><a href="#android应用自有证书的验证方式" class="headerlink" title="android应用自有证书的验证方式"></a>android应用自有证书的验证方式</h2><p>将服务端证书拷贝到app资源目录下，一般是<project_dir>/assets/server.crt</project_dir></p>
<h3 id="方法一：直接根据server-crt初始化TrustManagerFactory"><a href="#方法一：直接根据server-crt初始化TrustManagerFactory" class="headerlink" title="方法一：直接根据server.crt初始化TrustManagerFactory"></a>方法一：直接根据server.crt初始化TrustManagerFactory</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">    CertificateFactory cf = CertificateFactory.getInstance(<span class="string">"X.509"</span>);</div><div class="line">    InputStream caInput = <span class="keyword">new</span> BufferedInputStream(getAssets().open(<span class="string">"server.crt"</span>));</div><div class="line">    <span class="keyword">final</span> Certificate ca;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ca = cf.generateCertificate(caInput);</div><div class="line">        Log.i(TAG, <span class="string">"ca="</span> + ((X509Certificate) ca).getSubjectDN());</div><div class="line">        Log.i(TAG, <span class="string">"key="</span> + ((X509Certificate) ca).getPublicKey());</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        caInput.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    String keyStoreType = KeyStore.getDefaultType();</div><div class="line">    Log.d(TAG, <span class="string">"keystore type:"</span> + keyStoreType);</div><div class="line">    KeyStore keyStore = KeyStore.getInstance(keyStoreType);</div><div class="line">    keyStore.load(<span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">    keyStore.setCertificateEntry(<span class="string">"cert"</span>, ca);</div><div class="line"></div><div class="line">    String tmfAlgorithm = TrustManagerFactory.getDefaultAlgorithm();</div><div class="line">    Log.d(TAG, <span class="string">"tmfAlgorithm:"</span> + tmfAlgorithm);</div><div class="line">    TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(tmfAlgorithm);</div><div class="line">    trustManagerFactory.init(keyStore);</div><div class="line"></div><div class="line">    mSSLContext = SSLContext.getInstance(<span class="string">"TLS"</span>);</div><div class="line">    mSSLContext.init(<span class="keyword">null</span>, trustManagerFactory.getTrustManagers(), <span class="keyword">null</span>);</div><div class="line"></div><div class="line">    URL url = <span class="keyword">new</span> URL(<span class="string">"https://yinlijun.com"</span>);</div><div class="line">    HttpsURLConnection urlConnection =</div><div class="line">            (HttpsURLConnection)url.openConnection();</div><div class="line">    urlConnection.setSSLSocketFactory(mSSLContext.getSocketFactory());</div><div class="line">    InputStream in = urlConnection.getInputStream();</div><div class="line">    copyInputStreamToOutputStream(in, System.out);</div><div class="line">&#125; <span class="keyword">catch</span> (CertificateException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (NoSuchAlgorithmException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (KeyManagementException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (KeyStoreException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>copyInputStreamToOutputStream方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">copyInputStreamToOutputStream</span><span class="params">(InputStream in, PrintStream out)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line">    <span class="keyword">int</span> c = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> ((c = in.read(buffer)) != -<span class="number">1</span>) &#123;</div><div class="line">        out.write(buffer, <span class="number">0</span>, c);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    CertificateFactory cf = CertificateFactory.getInstance(<span class="string">"X.509"</span>);</div><div class="line">    InputStream caInput = <span class="keyword">new</span> BufferedInputStream(getAssets().open(<span class="string">"server.crt"</span>));</div><div class="line">    <span class="keyword">final</span> Certificate ca;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ca = cf.generateCertificate(caInput);</div><div class="line">        Log.i(<span class="string">"Longer"</span>, <span class="string">"ca="</span> + ((X509Certificate) ca).getSubjectDN());</div><div class="line">        Log.i(<span class="string">"Longer"</span>, <span class="string">"key="</span> + ((X509Certificate) ca).getPublicKey());</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        caInput.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Create an SSLContext that uses our TrustManager</span></div><div class="line">    SSLContext context = SSLContext.getInstance(<span class="string">"TLSv1"</span>,<span class="string">"AndroidOpenSSL"</span>);</div><div class="line">    context.init(<span class="keyword">null</span>, <span class="keyword">new</span> TrustManager[]&#123;</div><div class="line">            <span class="keyword">new</span> X509TrustManager() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkClientTrusted</span><span class="params">(X509Certificate[] chain,</span></span></div><div class="line">                                                String authType)</div><div class="line">                        <span class="keyword">throws</span> CertificateException &#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkServerTrusted</span><span class="params">(X509Certificate[] chain,</span></span></div><div class="line">                                                String authType)</div><div class="line">                        <span class="keyword">throws</span> CertificateException &#123;</div><div class="line">                    <span class="keyword">for</span> (X509Certificate cert : chain) &#123;</div><div class="line"></div><div class="line">                        <span class="comment">// Make sure that it hasn't expired.</span></div><div class="line">                        cert.checkValidity();</div><div class="line"></div><div class="line">                        <span class="comment">// Verify the certificate's public key chain.</span></div><div class="line">                        <span class="keyword">try</span> &#123;</div><div class="line">                            cert.verify(((X509Certificate) ca).getPublicKey());</div><div class="line">                        &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125; <span class="keyword">catch</span> (InvalidKeyException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125; <span class="keyword">catch</span> (NoSuchProviderException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125; <span class="keyword">catch</span> (SignatureException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="keyword">public</span> X509Certificate[] getAcceptedIssuers() &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> X509Certificate[<span class="number">0</span>];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">    &#125;, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">    URL url = <span class="keyword">new</span> URL(<span class="string">"https://yinlijun.com/"</span>);</div><div class="line">    HttpsURLConnection urlConnection =</div><div class="line">            (HttpsURLConnection)url.openConnection();</div><div class="line">    urlConnection.setSSLSocketFactory(context.getSocketFactory());</div><div class="line">    InputStream in = urlConnection.getInputStream();</div><div class="line">    copyInputStreamToOutputStream(in, System.out);</div></pre></td></tr></table></figure>
<h2 id="双向认证"><a href="#双向认证" class="headerlink" title="双向认证"></a>双向认证</h2><p>单向验证只能验证服务器，如果服务器也想对客户端进行验证，即所谓（双向验证），需要在连接是一起发送客户端证书。</p>
<h3 id="双向认证，服务器代码"><a href="#双向认证，服务器代码" class="headerlink" title="双向认证，服务器代码"></a>双向认证，服务器代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> tls = <span class="built_in">require</span>(<span class="string">'tls'</span>);</div><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> options = &#123;</div><div class="line">  pfx: fs.readFileSync(<span class="string">'./server.pfx'</span>),</div><div class="line">  passphrase: <span class="string">"123456"</span>,</div><div class="line">  <span class="comment">// This is necessary only if using the client certificate authentication.</span></div><div class="line">  requestCert: <span class="literal">true</span>,</div><div class="line">  rejectUnauthorized: <span class="literal">true</span> <span class="comment">//如果接受也非认证链接，可以删除此行。</span></div><div class="line">&#125;;</div><div class="line"><span class="comment">//需要双向认证才需要配置requestCert为true。</span></div><div class="line"><span class="keyword">const</span> server = tls.createServer(options, (socket) =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'server connected'</span>,</div><div class="line">              socket.authorized ? <span class="string">'authorized'</span> : <span class="string">'unauthorized'</span>);</div><div class="line">  socket.setEncoding(<span class="string">'utf8'</span>);</div><div class="line">  socket.on(<span class="string">'data'</span>, (data) =&gt; &#123;</div><div class="line">      <span class="built_in">console</span>.log(data);</div><div class="line">      socket.write(data);</div><div class="line">  &#125;);</div><div class="line">  socket.on(<span class="string">'end'</span>, (socket) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"socket closed"</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line">server.listen(<span class="number">8000</span>, () =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'server bound'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="双向认证，android的代码，实现方式一"><a href="#双向认证，android的代码，实现方式一" class="headerlink" title="双向认证，android的代码，实现方式一"></a>双向认证，android的代码，实现方式一</h3><p>server.pfx和client.p12放到<project_dir>/assets/目录下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    KeyStore trustStore = KeyStore.getInstance(<span class="string">"bks"</span>);</div><div class="line">    InputStream tsIn = getResources().getAssets().open(<span class="string">"server.bks"</span>);</div><div class="line"></div><div class="line">    KeyStore keyStore = KeyStore.getInstance(<span class="string">"PKCS12"</span>);</div><div class="line">    InputStream ksIn = getResources().getAssets().open(<span class="string">"client.p12"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        keyStore.load(ksIn, <span class="string">"123456"</span>.toCharArray());</div><div class="line">        trustStore.load(tsIn, <span class="string">"123456"</span>.toCharArray());</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            ksIn.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception ignore) &#123;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            tsIn.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception ignore) &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    KeyManagerFactory keyManagerFactory = KeyManagerFactory.getInstance(<span class="string">"X509"</span>);</div><div class="line">    keyManagerFactory.init(keyStore, <span class="string">"123456"</span>.toCharArray());</div><div class="line">    TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());</div><div class="line">    trustManagerFactory.init(trustStore);</div><div class="line">    mSSLContext = SSLContext.getInstance(<span class="string">"TLS"</span>);</div><div class="line">    mSSLContext.init(<span class="keyword">null</span>, trustManagerFactory.getTrustManagers(), <span class="keyword">null</span>);</div><div class="line"></div><div class="line">    mSSLSocket = (SSLSocket) mSSLContext.getSocketFactory().createSocket(<span class="string">"yinlijun.com"</span>, <span class="number">8000</span>);</div><div class="line">    mSSLSocket.startHandshake();</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (NoSuchAlgorithmException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (KeyManagementException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (KeyStoreException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (UnrecoverableKeyException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure></project_dir></p>
<h3 id="双向认证，android的代码，实现方式2，用server-crt替代server-bks"><a href="#双向认证，android的代码，实现方式2，用server-crt替代server-bks" class="headerlink" title="双向认证，android的代码，实现方式2，用server.crt替代server.bks"></a>双向认证，android的代码，实现方式2，用server.crt替代server.bks</h3><p>server.crt和client.p12放到<project_dir>/assets/目录下</project_dir></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    CertificateFactory cf = CertificateFactory.getInstance(<span class="string">"X.509"</span>);</div><div class="line">    InputStream caInput = <span class="keyword">new</span> BufferedInputStream(getAssets().open(<span class="string">"server.crt"</span>));</div><div class="line">    <span class="keyword">final</span> Certificate ca;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ca = cf.generateCertificate(caInput);</div><div class="line">        Log.i(<span class="string">"Longer"</span>, <span class="string">"ca="</span> + ((X509Certificate) ca).getSubjectDN());</div><div class="line">        Log.i(<span class="string">"Longer"</span>, <span class="string">"key="</span> + ((X509Certificate) ca).getPublicKey());</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        caInput.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    KeyStore keyStore = KeyStore.getInstance(<span class="string">"PKCS12"</span>);</div><div class="line">    InputStream ksIn = getResources().getAssets().open(<span class="string">"client.p12"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        keyStore.load(ksIn, <span class="string">"123456"</span>.toCharArray());</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            ksIn.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception ignore) &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    KeyManagerFactory keyManagerFactory = KeyManagerFactory.getInstance(<span class="string">"X509"</span>);</div><div class="line">    keyManagerFactory.init(keyStore, <span class="string">"123456"</span>.toCharArray());</div><div class="line"></div><div class="line">    <span class="comment">// Create an SSLContext that uses our TrustManager</span></div><div class="line">    SSLContext context = SSLContext.getInstance(<span class="string">"TLSv1"</span>,<span class="string">"AndroidOpenSSL"</span>);</div><div class="line">    context.init(keyManagerFactory.getKeyManagers(), <span class="keyword">new</span> TrustManager[]&#123;</div><div class="line">            <span class="keyword">new</span> X509TrustManager() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkClientTrusted</span><span class="params">(X509Certificate[] chain,</span></span></div><div class="line">                                                String authType)</div><div class="line">                        <span class="keyword">throws</span> CertificateException &#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkServerTrusted</span><span class="params">(X509Certificate[] chain,</span></span></div><div class="line">                                                String authType)</div><div class="line">                        <span class="keyword">throws</span> CertificateException &#123;</div><div class="line">                    <span class="keyword">for</span> (X509Certificate cert : chain) &#123;</div><div class="line"></div><div class="line">                        <span class="comment">// Make sure that it hasn't expired.</span></div><div class="line">                        cert.checkValidity();</div><div class="line"></div><div class="line">                        <span class="comment">// Verify the certificate's public key chain.</span></div><div class="line">                        <span class="keyword">try</span> &#123;</div><div class="line">                            cert.verify(((X509Certificate) ca).getPublicKey());</div><div class="line">                        &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125; <span class="keyword">catch</span> (InvalidKeyException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125; <span class="keyword">catch</span> (NoSuchProviderException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125; <span class="keyword">catch</span> (SignatureException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="keyword">public</span> X509Certificate[] getAcceptedIssuers() &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> X509Certificate[<span class="number">0</span>];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">    &#125;, <span class="keyword">null</span>);</div><div class="line">    <span class="comment">//...</span></div></pre></td></tr></table></figure>
<p>项目地址：</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://matoski.com/article/node-express-generate-ssl/" target="_blank" rel="external">How to generate self-signed certificate for usage in Express4 or Node.js HTTP</a></li>
<li><a href="http://blog.csdn.net/fyang2007/article/details/6180361" target="_blank" rel="external">SSL证书生成方法</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22816331" target="_blank" rel="external">Android安全开发之安全使用HTTPS</a></li>
<li><a href="https://developer.android.com/training/articles/security-ssl.html#nogotofail" target="_blank" rel="external">通过 HTTPS 和 SSL 确保安全</a> (要翻墙)</li>
<li><a href="https://nodejs.org/api/tls.html" target="_blank" rel="external">https://nodejs.org/api/tls.html</a></li>
<li><a href="https://gist.github.com/Frank-Zhu/41e21a00df26d63cd38d" target="_blank" rel="external">https://gist.github.com/Frank-Zhu/41e21a00df26d63cd38d</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/https/" rel="tag"># https</a>
          
            <a href="/tags/openssl/" rel="tag"># openssl</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/react-router-4-0-0-api-Match/" rel="next" title="Match-react router 4.0.0 api中文文档">
                <i class="fa fa-chevron-left"></i> Match-react router 4.0.0 api中文文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/fix-dev-kvm-is-not-found/" rel="prev" title="解决 /dev/kvm is not found 的问题">
                解决 /dev/kvm is not found 的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.180.180.180/7d92e765jw1e8qgp5bmzyj2050050aa8.jpg"
               alt="Johnny" />
          <p class="site-author-name" itemprop="name">Johnny</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用openssl一系列证书"><span class="nav-number">1.</span> <span class="nav-text">用openssl一系列证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成自己的CA根证书"><span class="nav-number">1.1.</span> <span class="nav-text">生成自己的CA根证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成跟证书私钥ca-key"><span class="nav-number">1.1.1.</span> <span class="nav-text">生成跟证书私钥ca.key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成X-509证书签名请求文件ca-csr"><span class="nav-number">1.1.2.</span> <span class="nav-text">生成X.509证书签名请求文件ca.csr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成X-509格式的CA根证书ca-crt"><span class="nav-number">1.1.3.</span> <span class="nav-text">生成X.509格式的CA根证书ca.crt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成服务端的证书"><span class="nav-number">1.2.</span> <span class="nav-text">生成服务端的证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成服务端私钥文件-server-key"><span class="nav-number">1.2.1.</span> <span class="nav-text">生成服务端私钥文件 server.key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端需要向CA机构申请签名证书，在申请签名证书之前依然是创建自己的证书签名请求文件server-csr"><span class="nav-number">1.2.2.</span> <span class="nav-text">服务端需要向CA机构申请签名证书，在申请签名证书之前依然是创建自己的证书签名请求文件server.csr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除私钥的密码，这一步非常重要，一定要执行-否则会影响后面的步骤。"><span class="nav-number">1.2.3.</span> <span class="nav-text">删除私钥的密码，这一步非常重要，一定要执行,否则会影响后面的步骤。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#签发服务器证书server-crt："><span class="nav-number">1.2.4.</span> <span class="nav-text">签发服务器证书server.crt：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成之后察看服务器证书信息。"><span class="nav-number">1.2.5.</span> <span class="nav-text">生成之后察看服务器证书信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成服务器的pfx文件，这个文件node服务器要用到。"><span class="nav-number">1.2.6.</span> <span class="nav-text">生成服务器的pfx文件，这个文件node服务器要用到。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成服务端的p12文件。，这个是为了生成服务端bks文件用的"><span class="nav-number">1.2.7.</span> <span class="nav-text">生成服务端的p12文件。，这个是为了生成服务端bks文件用的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载一个bcprov-jdk16-141-jar，也是为了生成服务端bks文件要用到的。"><span class="nav-number">1.3.</span> <span class="nav-text">下载一个bcprov-jdk16-141.jar，也是为了生成服务端bks文件要用到的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成服务端的bks文件，这个android程序要用到"><span class="nav-number">1.4.</span> <span class="nav-text">生成服务端的bks文件，这个android程序要用到</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成客户端密钥"><span class="nav-number">1.4.1.</span> <span class="nav-text">生成客户端密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成客户端证书请求签名文件"><span class="nav-number">1.4.2.</span> <span class="nav-text">生成客户端证书请求签名文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个自当前日期起有效期为十年的客户端证书，需要根证书和根密钥参与。"><span class="nav-number">1.4.3.</span> <span class="nav-text">创建一个自当前日期起有效期为十年的客户端证书，需要根证书和根密钥参与。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成浏览器支持的p12文件"><span class="nav-number">1.4.4.</span> <span class="nav-text">生成浏览器支持的p12文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将客户端证书文件client-crt和客户端证书密钥文件client-key合并成客户端证书安装包client-pfx"><span class="nav-number">1.4.5.</span> <span class="nav-text">将客户端证书文件client.crt和客户端证书密钥文件client.key合并成客户端证书安装包client.pfx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端（nodejs）的代码"><span class="nav-number">2.</span> <span class="nav-text">服务端（nodejs）的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android应用自有证书的验证方式"><span class="nav-number">3.</span> <span class="nav-text">android应用自有证书的验证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：直接根据server-crt初始化TrustManagerFactory"><span class="nav-number">3.1.</span> <span class="nav-text">方法一：直接根据server.crt初始化TrustManagerFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">3.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向认证"><span class="nav-number">4.</span> <span class="nav-text">双向认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双向认证，服务器代码"><span class="nav-number">4.1.</span> <span class="nav-text">双向认证，服务器代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向认证，android的代码，实现方式一"><span class="nav-number">4.2.</span> <span class="nav-text">双向认证，android的代码，实现方式一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向认证，android的代码，实现方式2，用server-crt替代server-bks"><span class="nav-number">4.3.</span> <span class="nav-text">双向认证，android的代码，实现方式2，用server.crt替代server.bks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
